# datasafe-wildfly-test

./: .gitignore  Dockerfile  README.md  pom.xml  run-me.sh
src/main/java/datasafe/: Datasafe.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
